DESCRIPTION:

Table: Triangle

+-------------+------+
| Column Name | Type |
+-------------+------+
| x           | int  |
| y           | int  |
| z           | int  |
+-------------+------+
In SQL, (x, y, z) is the primary key column for this table.
Each row of this table contains the lengths of three line segments.
 

Report for every three line segments whether they can form a triangle.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Triangle table:
+----+----+----+
| x  | y  | z  |
+----+----+----+
| 13 | 15 | 30 |
| 10 | 20 | 15 |
+----+----+----+
Output: 
+----+----+----+----------+
| x  | y  | z  | triangle |
+----+----+----+----------+
| 13 | 15 | 30 | No       |
| 10 | 20 | 15 | Yes      |
+----+----+----+----------+

PostgreSQL Query Statement:

SOLUTION 1:

SELECT x, y, z, CASE WHEN (CASE WHEN x >= y AND x >= z THEN y+z > x
                     WHEN y >= x AND y >= z THEN x+z > y
                     WHEN z >= x AND z >= y THEN x+y > z
                END) THEN 'Yes' ELSE 'No' END triangle
FROM Triangle

SOLUTION 2:

SELECT x, y, z, CASE WHEN (x+y <= z) OR (x+z <= y) OR (y+z <= x) THEN 'No' ELSE 'Yes' END triangle
FROM Triangle