DESCRIPTION:

Table: MyNumbers

+-------------+------+
| Column Name | Type |
+-------------+------+
| num         | int  |
+-------------+------+
This table may contain duplicates (In other words, there is no primary key for this table in SQL).
Each row of this table contains an integer.
 

A single number is a number that appeared only once in the MyNumbers table.

Find the largest single number. If there is no single number, report null.

The result format is in the following example.

 

Example 1:

Input: 
MyNumbers table:
+-----+
| num |
+-----+
| 8   |
| 8   |
| 3   |
| 3   |
| 1   |
| 4   |
| 5   |
| 6   |
+-----+
Output: 
+-----+
| num |
+-----+
| 6   |
+-----+
Explanation: The single numbers are 1, 4, 5, and 6.
Since 6 is the largest single number, we return it.
Example 2:

Input: 
MyNumbers table:
+-----+
| num |
+-----+
| 8   |
| 8   |
| 7   |
| 7   |
| 3   |
| 3   |
| 3   |
+-----+
Output: 
+------+
| num  |
+------+
| null |
+------+
Explanation: There are no single numbers in the input table so we return null.


PostgreSQL Query Statement:

SOLUTION 1:

WITH t AS(
    SELECT num, COUNT(num) num_count
    FROM MyNumbers
    GROUP BY 1
    HAVING COUNT(num) = 1)
SELECT MAX(t.num) num
FROM t


SOLUTION 2:

SELECT MAX(num) num
FROM MyNumbers
WHERE num IN (
    SELECT num
    FROM MyNumbers
    GROUP BY 1
    HAVING COUNT(num) = 1
    )

SOLUTION 2:

WITH t AS(
    SELECT m.num num, COUNT(n.num) num_count
    FROM MyNumbers m
    JOIN MyNumbers n
    ON m.num = n.num
    GROUP BY 1)
SELECT MAX(t.num) num
FROM t
WHERE t.num_count = 1
